{
    # Points toward the master .version file online. This mod works by comparing
    # the local and online version to see if there is a newer version available.
    #
    # The master file must be:
    # - Online (duh)
    # - Directly reachable (the URL goes to the raw file, not a redirect page)
    # - Permanently linked and editable without the URL itself changing
    #
    # GitHub and other online repositories make excellent hosts (with the
    # exception of Bitbucket, connections to which require cryptographic ciphers
    # that the JRE that ships with Starsector does not include).
    #
    # A link to the raw .version JSON data
    "masterVersionFile":"https://raw.githubusercontent.com/Lukas22041/StarsectorVersions/main/Arkships.version",
    # The name that is displayed in-game for your mod
    "modName":"Arkships",
  
    
    # The current patch number
    # Notation is major.minor.patch; trailing zeros are ignored
    # This means version 2.1.0 shows up as v2.1, version 4.0.0 as v4, etc
    # If you use major.minor notation you can just leave patch as 0
    "modVersion":
    {
        "major":0,
        "minor":5,
        "patch":0 # Can be a number, character or string (1, 2, a, b, "-RC2", etc)
    }
}
